{
	"manifest_version": 2,
	"name": "Downworthy",
	"version": "0.0.1",
	"description": "Replaces hyberbolic headlines from bombastic viral websites with a slightly more realistic version.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

